{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    //"ignoreDeprecations":"6.0", // nouvelle ligne pour ignorer les avertissements de dépréciation

  },
  "include": [
    "src/**/*",
    "prisma/**/*",
    "test/**/*"
, "src/documents/dto/filter-document.dto.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
